spring.datasource.url=jdbc:postgresql://db.afmpgiydfzvsimjkpgbd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alex1044sandro

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
